@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:ital,wght@0,400;0,600;700;1,200;1,500&display=swap');
:root
{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
}
body.dark
{
    --bg-black-900:#151515;
    --bg-black-100:#222222;
    --bg-black-50: #393939;
    --text-black-900:#ffffff;
    --text-black-700:#e9e9e9;
}
body
{
    line-height: 1.5;
    font-size: 16px;
    font-family: 'poppins' sans-serif;
}
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
}
::before,::after
{
    box-sizing: border-box;
}
ul
{
    list-style: none;
}
.section
{
    min-height: 100vh;
    background: var(--bg-black-900);
    display: block;   
    opacity: 1;
    padding: 0 30px;
}
/* .hidden
{
    display: none !important;
} */
.container
{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.main-content
{
    padding-left: 270px;
}
.padd-15
{
    padding:0 15px ;
}
.row
{
    display: flex;
    flex-wrap: wrap;
    /* margin: 0 -15px; */
    margin-left: -15px;
    margin-right: -15px; 
    position: relative;
}
.aside
{
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 10;
    padding: 30px;
    justify-content: center;
    display: flex;
    align-items: center;
    border-right: 1px solid var(--bg-black-50);
}
.aside .logo
{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
.aside .logo a
{
    padding: 15px 10px;
    letter-spacing: 5px;
    position: relative;
    font-size: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}

.aside .logo a span
{
    font-family: 'clicker', cursive;
    font-size: 40px;
}
.aside .logo a::before
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--red-color);
    border-left: 5px solid var(--red-color);
    bottom: 0;
    left: 0;
}
.aside .logo a::after
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--red-color);
    border-right: 5px solid var(--red-color);
    top: 0;
    right: 0;
}
.aside .nav
{
    margin-top : 50px;
}
.aside .nav li
{
    margin-bottom: 20px;
    display: block;
}
.aside .nav li a
{
    font-size: 16px;
    font-weight: 600;
    display: block;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
    padding: 5px 15px;
}
.aside .nav li a.active
{
    color:var(--red-color);
}
.aside .nav li a i
{
    margin-right: 15px;
}
.aside .nav-toggler
{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    background: var(--bg-black-100);
    display: none; 
    justify-content: center;
    align-items: center;   
}
.aside .nav-toggler span
{
    height: 2px;
    width: 18px;
    background: var(--red-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggler span::before
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--red-color);
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggler span::after
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--red-color);
    position: absolute;
    top: 6px;
    left: 0;
}
.home
{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-700);
}
.home .home-info
{
    flex: 0 0 60%;
    max-width: 60%;
}
.home .home-img
{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}
.home .home-img img
{
    margin: auto;
    width: 200px;
    border-radius: 5px;
}
.home-img::after
{
    content: '';
    position: absolute;
    width: 80px;
    height: 80px;
    border-bottom: 10px solid var(--red-color);
    border-right: 10px solid var(--red-color);
    bottom: -40px;
    right: 20px;
}
.home-img::before
{
    content: '';
    position: absolute;
    width: 80px;
    height: 80px;
    border-top: 10px solid var(--red-color);
    border-left: 10px solid var(--red-color);
    top: -40px;
    left: -20px;
}
h3.hello
{
    margin: 15px 0;
    font-size: 28px;
}
h3.hello span
{
    color: var(--red-color);
    font-weight: 700;
    font-size: 30px;
    font-family: 'clicker script', cursive;
}
h3.my-profession
{
    font-size: 30px;
    margin: 15px 0;
}
.typing
{
    color: var(--red-color);
}
.home-info p
{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700 );
}
.btn
{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: #ffff;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--red-color);
    transition: all 0.3s ease;
}
.btn:hover
{
    transform: scale(1.05);
}

.shadow-dark
{
    box-shadow: 0 0 20px rgba(48,46,77,0.15);
}

.section .container
{
    padding: 60px 0;
}
.section-title
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom:  50px;
}
.section-title h2
{
    font-size: 40px;
    font-weight: 700;
    color: var(--text-black-700);
    position: relative;
}
.section-title h2::after
{
    content: "";
    height: 4px;
    width: 50px;
    position: absolute;
    background-color: var(--red-color);
    top: 100%;
    left: 0;    
}
.section-title h2::before
{
    content: "";
    height: 4px;
    width: 25px;
    position: absolute;
    background-color: var(--red-color);
    top: 100%;
    left: 0;    
    margin-top: 8px;
}

/* section title */
.about .about-content
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text h3
{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .about-text h3 span
{
    color: var(--red-color);
}
.about .about-content .about-text p
{
    font-size: 15px;
    line-height: 26px;
    color: var(--text-black-700);
}
.about .about-content .personal-info
{
    flex: 0 0 50%;
    margin-top: 40px;
    max-width: 60%;
}
.about .about-content .personal-info .info-item
{
    flex: 0 0 50%;
    max-width: 50%;
}
.about .about-content .personal-info .info-item p
{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    border-bottom: 1px solid var(--bg-black-50);
    display: inline-block;
    margin-left: 4px;
    color: var(--text-black-900);
}
.about .about-content .personal-info .buttons
{
    margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn
{
    margin-right: 15px;
    margin-top: 10px;
}
.about .about-content .skill
{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}
.about .about-content .skill .skill-item
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 25px;
}
.about .about-content .skill .skill-item h5
{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}

.about .about-content .skill .skill-item .progress
{
    background-color: var(--bg-black-50);
    border-radius: 4px;
    width: 100%;
    height: 7px;
    position: relative;
}
.about .about-content .skill .skill-item .progress .progress-in
{
    background-color: var(--red-color);
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 4px;
}
.about .about-content .skill .skill-item .skill-percentage
{
    position: absolute;
    right: 0;
    top: -40px;
    font-weight: 400;
    color: var(--text-black-700);
    line-height: 40px;
}

.about .about-content .education,
.about .about-content .experience
{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;

}
.about .about-content h3.title
{
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 30px;
    color: var(--text-black-900);
}
.about .about-content .timeline-box
{
flex: 0 0 100%;
max-width: 100%;
}
.about .about-content .timeline
{
    background: var(--bg-black-100);
    padding: 30px 15px;
    border-radius: 1px solis var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.about .about-content .timeline .timeline-item
{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child
{
    padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before
{
    content: '';
    width: 1px;
    top: 0;
    left: 7px;
    background-color: var(--red-color);
    position: absolute;
    height: 100%;
}
.about .about-content .timeline .circle-dot
{
    position: absolute;
    background-color: var(--red-color);
    height: 15px;
    width: 15px;
    left: 0;
    border-radius: 50%;
}
.about .about-content .timeline .timeline-date
{
    font-size: 14px;
    font-weight: 200;
    margin-bottom: 12px;
    color: var(--text-black-700);
}
.about .about-content .timeline .timeline-date .fa
{
    margin-right: 5px;
}
.about .about-content .timeline .timeline-title
{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}
.about .about-content .timeline .timeline-text
{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}

/* services */

.service .container
{
    padding-bottom: 40px;
}
.service .service-item
{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}
.service .service-item .service-item-inner
{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3 ease;
}

.service .service-item .service-item-inner:hover
{
    box-shadow: 0 0 20px rgba(48,46,77,0.15);
}

.service .service-item .service-item-inner .icon 
{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 2s ease-in-out;
}

.service .service-item .service-item-inner .icon .fa
{
    font-size: 40px;
    line-height: 60px;
    color: var(--red-color);
}
.service .service-item .service-item-inner:hover .icon .fa
{
 font-size: 55px;
}

.service .service-item .service-item-inner h4
{
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
}

.service .service-item .service-item-inner p 
{
    color: var(--text-black-700);
}

/* PORTFOLIO */
.portfolio .container
{
    padding-bottom: 40px;
}

.portfolio .portfolio-heading
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}

.portfolio .portfolio-heading h2
{
    color: var(--text-black-900);
    font-weight: 500;
}
.portfolio .portfolio-item
{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}

.portfolio .portfolio-item-inner
{
    border: 6px solid var(--bg-black-100);
    cursor: pointer;
    overflow: hidden;
    border-radius: 10px;
}
.portfolio .portfolio-item-inner .portfolio-img img
{
    width: 100%;
    display: block;
}

/* CONTACT */
.contact-title
{
    color: var(--red-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact-sub-title
{
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}
.contact .contact-info-item
{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-info-item .icon
{
    display: inline-block;
}

.contact .contact-info-item .icon .fa
{
    font-size: 25px;
    color: var(--red-color);
}

.contact .contact-info-item h4
{
    font-size: 14px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}

.contact .contact-info-item p
{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}

.contact .contact-form
{
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .col-6
{
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-form .col-12
{
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .form-item
{
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control
{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    transition: all 0.3 ease;
}

.contact .contact-form .form-item .form-control:focus
{
    box-shadow: 0 0 20px rgba(48,46,77,0.15);
}

.contact .contact-form .form-item textarea.form-control
{
    height: 140px;
}

.contact .contact-form .btn
{
    height: 50px;
    padding: 0 50px;
}


